NODE_ENV=development
DATABASE_URI=mongodb+srv://mongodb_user:mongodb_user@cluster0.vbx5lf1.mongodb.net/HashtagDB?retryWrites=true&w=majority
IMPORT_DATABASE=mongoimport --uri=mongodb+srv://mongodb_user:mongodb_user@cluster0.vbx5lf1.mongodb.net/HashtagDB --collection=countries --file=pre_country.csv --type csv --headerline---sudo nano /etc/resolv.conf nameserver 8.8.8.8
